{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "jsx": "preserve",
    "module": "CommonJS",
    "newLine": "lf",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./~js",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES2019"
  },
  "include": ["lib/**/*", "scripts/**/*"]
}
